{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ELibraryDB": "Server=(localdb)\\mssqllocaldb;Database=ELibraryDB;Trusted_Connection=True;"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379",
    "InstanceName": "memurai"
  }
}
